export const colors = {
  red: "#F55555",
  orange: "#ff9500",
  yellow: "#ffcc00",
  green: "#34c759",
  blue: "#007aff",
  indigo: "#5856d6",
  purple: "#af52de",
  pink: "#ff2d55",
  gray: "#8e8e93",
  dark: "#48484a",
  redDark: "#F55555",
  greenDark: "#32a852",
  gray2: "#aeaeb2",
  gray3: "#c7c7cc",
  gray5: "#e5e5ea",
  gray6: "#f2f2f7",
  white: "#ffffff",
  black: "#000000",
};